

State:6
Info:1.7.10, Forge 10.13.4.1614, Authlib 验证
Logo:pack://application:,,,/images/Blocks/Anvil.png
ReleaseTime:2014-05-15 01:29:23
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:10.13.4.1614
VersionApiCode:10131614
VersionOriginal:1.7.10
VersionOriginalMain:7
VersionOriginalSub:10
VersionArgumentIndie:2
VersionArgumentJavaSelect:使用全局设置
VersionServerLogin:4
VersionServerAuthServer:https://skin.neontube.cc/api/yggdrasil
VersionServerAuthRegister:https://skin.neontube.cc/auth/register
VersionServerAuthName:GTNH Host by NeonTube
VersionServerEnter:gtnh.minecraft.neontube.cc
VersionArgumentTitle:{user} in Ill.Lab's GTNH Server
